    \documentclass[]{book}

%These tell TeX which packages to use.
\usepackage{array,epsfig}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsxtra}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{float}

%Here I define some theorem styles and shortcut commands for symbols I use often
\theoremstyle{definition}
\newtheorem{defn}{Definition}
\newtheorem*{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem*{rmk}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem*{joke}{Joke}
\newtheorem{ex}{Example}
\newtheorem*{soln}{Solution}
\newtheorem{prop}{Proposition}

\newcommand{\lra}{\longrightarrow}
\newcommand{\ra}{\rightarrow}
\newcommand{\surj}{\twoheadrightarrow}
\newcommand{\graph}{\mathrm{graph}}
\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\Z}{\bb{Z}}
\newcommand{\Q}{\bb{Q}}
\newcommand{\R}{\bb{R}}
\newcommand{\C}{\bb{C}}
\newcommand{\N}{\bb{N}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\MM}{\mathscr{M}}
\newcommand{\HH}{\mathscr{H}}
\newcommand{\Om}{\Omega}
\newcommand{\Ho}{\in\HH(\Om)}
\newcommand{\bd}{\partial}
\newcommand{\del}{\partial}
\newcommand{\bardel}{\overline\partial}
\newcommand{\textdf}[1]{\textbf{\textsf{#1}}\index{#1}}
\newcommand{\img}{\mathrm{img}}
\newcommand{\ip}[2]{\left\langle{#1},{#2}\right\rangle}
\newcommand{\inter}[1]{\mathrm{int}{#1}}
\newcommand{\exter}[1]{\mathrm{ext}{#1}}
\newcommand{\cl}[1]{\mathrm{cl}{#1}}
\newcommand{\ds}{\displaystyle}
\newcommand{\vol}{\mathrm{vol}}
\newcommand{\cnt}{\mathrm{ct}}
\newcommand{\osc}{\mathrm{osc}}
\newcommand{\LL}{\mathbf{L}}
\newcommand{\UU}{\mathbf{U}}
\newcommand{\support}{\mathrm{support}}
\newcommand{\AND}{\;\wedge\;}
\newcommand{\OR}{\;\vee\;}
\newcommand{\Oset}{\varnothing}
\newcommand{\st}{\ni}
\newcommand{\wh}{\widehat}

%Pagination stuff.
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}

\def\code#1{\texttt{#1}}

%MINE%
%\renewcommand{\labelenumii}{\theenumii}
%\renewcommand{\theenumii}{\theenumi.\arabic{enumii}.}
\usepackage{enumitem}
\newlist{numer}{enumerate}{10}
\setlist[numer]{label*=\arabic*.}


\newcommand\myeq{\stackrel{\mathclap{\normalfont\mbox{def}}}{=}}
%%%%%
\begin{document}


\begin{center}
%{\Large Math 3220-1 \hspace{0.5cm} HW 1}\\
%\textbf{Name: Hamed Vaheb}\\ %You should put your name here
%Due: DATE %You should write the date here.
\end{center}

%\vspace{0.2 cm}


\section*{Task 2} 



The transformation $T_G$ is defined as $T_G: g \mapsto f$ with $f(x,y) = c * g^{\gamma}(x,y)$, where $f,g \in [0,255]$, $\gamma \in [0.5,2]$, more generally know as the gamma-correction.
The image used for this task were the following:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth]{Figures/sample.jpg} 
    \caption{Initial Image}
    \label{fig:images}
\end{figure}

    


Two cases are investigated: $\gamma = 0.5$, $\gamma = 2$.
For both cases, it is assumed that $c \in \mathbb{R}$.

\subsection*{Plotting of the transformation curves \& associated conditions for $c$}

\subsubsection*{Case I. $\gamma = 0.5$} \label{casei}
In this case, $f(x,y) = T_G = c * \sqrt{g(x,y)}$, indicating that the transformer becomes a square root function.

$$g(x,y) \in [0, 255] \implies \sqrt{g(x,y)} \in [0, 15]$$

If we want the condition $f(x,y) \in \{0, 1, ...,255\}$ to hold, then $c$ can take the following values:
$$c \in \{0, 1, 2,..., 15\}$$

Using \code{Matlab}, the following plots are generated for a given $c$:

\begin{enumerate}
    \item Transformed Image
    \item Histogram of intensity values. In $x$ axis, there is pixel intensity. In $y$ axis, there is frequency of intensity obtained from pixels of transformed image.
    \item Scatterplot in which $x$ axis represents the initial image's intensity values, and $y$ axis represents the transformed image's intensity values.
\end{enumerate}

For $c \in \{1, 5, 15\}$, the plots are presented below:
\begin{itemize}        
    \item $c = 1$
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.2\textwidth]{Figures/sqrt/c-1/image.jpg} 
            \includegraphics[width=0.2\textwidth]{Figures/sqrt/c-1/plot-his.jpg} 
            \includegraphics[width=0.2\textwidth]{Figures/sqrt/c-1/plot-scatter.jpg}
        \end{figure}
        
    \item $c = 5$
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.2\textwidth]{Figures/sqrt/c-5/image.jpg} 
            \includegraphics[width=0.2\textwidth]{Figures/sqrt/c-5/plot-his.jpg} 
            \includegraphics[width=0.2\textwidth]{Figures/sqrt/c-5/plot-scatter.jpg}
        \end{figure}    

    \item $c = 15$
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.2\textwidth]{Figures/sqrt/c-15/image.jpg} 
            \includegraphics[width=0.2\textwidth]{Figures/sqrt/c-15/plot-his.jpg} 
            \includegraphics[width=0.2\textwidth]{Figures/sqrt/c-15/plot-scatter.jpg}
        \end{figure}     
        
\end{itemize}


Evidenced by the plots, increasing $c$ value would have the following effects
\begin{enumerate}
    \item Rescaling intensity values to higher ones. 
    \item Increasing variance of values, i.e., the distance between intensity values of transformed image becomes higher than that between initial image.
    \item Rescaling to higher values leads to brighter images. Let us we exclude $c=0$ that outputs constant 0 values for all pixels. Among $c$ values, $c=1$ results in the darkest image, and $c=15$ results to the brightest image.
\end{enumerate} 

This gamma correction would help in changing the overall brightness of the image, for images that have a big value range of colors. This will keep the objects in the image visible. However, the change in this filter is not drastic with respect to the value of $c$, which means we have less extreme results from this filter, unlike the Case II (square function).

\subsubsection*{Case II. $\gamma = 2$}

In this case, $T_G = f(x,y) = c * g^2(x,y)$, indicating the tansformer becomes a square function scaled by value of $c$. Let $g^2(x,y) = k$. Therefore, $k$ can take the following values $\{1, 4, 8, 16,..., 255^2\}$
It can be said that $c = \frac{f(x,y)}{k}$. If we want the condition $f(x,y) \in\{0, 1, ..., 255\}$ to hold, then based on value of $k$, we have the following cases:

\begin{itemize}
    \item $1 < k < 255$
    $$c \in \{0, 1, 2, , int(\frac{255}{k})\} \cup \{\frac{1}{2}, \frac{1}{4}, \frac{1}{8}, ..., \frac{1}{k}\}$$
    \item $k \geq 255$
    $$c \in \{0\} \cup \{\frac{1}{k}, \frac{2}{k},... \frac{255}{k}\}$$
\end{itemize}

Since the value of $c$ should work for all values of $g(x,y)$ and equivalently for those of $k$, then the possible values of $c$ at intersection of the aforementioned cases of $k$ should be considered, which are $c \in \{0, \frac{1}{k}\}$. But the intensity value of pixels are dependent on $k$ as well, therefore unless an image has only one intensity value for all its pixels, there is no value of $c$ that keeps all the pixels' intensities in the valid range of $\{0,1,...,255\}$.

In the following, the same plots introduced in case I are provided. However, as there is no $c$ that keeps all the intensity values in the valid range (except the trivial case of $c=0$), there will be intensity values outside the valid range. To omit them, the values greater than 255 are replaced with 255, and the values less than 0 are replaced with 0.




\begin{itemize}
    \item $c = 1$
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.2\textwidth]{Figures/square/c-1/image.jpg} 
            \includegraphics[width=0.2\textwidth]{Figures/square/c-1/plot-his.jpg} 
            \includegraphics[width=0.2\textwidth]{Figures/square/c-1/plot-scatter.jpg}
        \end{figure}
        
    \item $c = 10$
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.2\textwidth]{Figures/square/c-10/image.jpg} 
            \includegraphics[width=0.2\textwidth]{Figures/square/c-10/plot-his.jpg} 
            \includegraphics[width=0.2\textwidth]{Figures/square/c-10/plot-scatter.jpg}
        \end{figure}

     \item $c = \frac{1}{2}$
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.2\textwidth]{Figures/square/c-1-2/image.jpg} 
            \includegraphics[width=0.2\textwidth]{Figures/square/c-1-2/plot-his.jpg} 
            \includegraphics[width=0.2\textwidth]{Figures/square/c-1-2/plot-scatter.jpg}
        \end{figure}   
        
    \item $c = \frac{1}{10}$
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.2\textwidth]{Figures/square/c-1-10/image.jpg} 
            \includegraphics[width=0.2\textwidth]{Figures/square/c-1-10/plot-his.jpg} 
            \includegraphics[width=0.2\textwidth]{Figures/square/c-1-10/plot-scatter.jpg}
        \end{figure}     
           
\end{itemize}

This gamma correction would help in enhancing shapes in images such that the details disappear and only the most general structures remain visible. As discussed, even with slight change in $c$, many intensity values jump to values above 255, and there is no $c$ that keeps all intensity values in the valid range. This means that extreme changes of brithgness will be evident after applying this image.

\subsubsection*{Minimum slope}

The minimum slope of the transform function for \textbf{grey value spreads} needs to be larger than 1, as the goal is to map the highest/lowest original values to higher/lower values in the new image. This is also called enhancing of an images "dynamic range".

Conversely, for \textbf{grey value compression} the minimum slope, should be smaller than 1, which we could for instance see in our square-root gamma correction, as the range of values of the images are shifted towards one another, e.g. a reduction in dynamic range.

\end{document}


